$small-screen: 300px;
$medium-screen: 768px;
$large-screen: 950px;

@mixin bordered($color) {
	border: solid 1px $color;
	border-collapse: collapse;
}

nav {
	display: grid;
}

.logo {
	width: 50%;
	padding: 1em;
}

body {
	margin: 0 auto;
	grid-template-areas: 
		'header';
	> header {
		grid-area:header;
	}
}


// small screens


@media (max-width: $small-screen) {

	.logoimg {
		border-left: solid 1px var(--f_high);
	}
	.logo {
	width: 40%;
	}
	.tabs{	
		display:  flex;
		flex-wrap:wrap;
		>* {
			border: 1px solid var(--f_high);
			margin: 2px;
		}
}
}


// Medium sized screens
@media (min-width: $small-screen) {

	
	nav {
	border: solid 1px var(--f_high);
	border-right: none;
	}
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'header header'
			'main-content main-content'
			'aside aside'
			'footer footer';
	}
	.logo {
		width: 55%;
		
	}
	.navbar {
		> * {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.tabs {
	 display: flex;

	}
}

// Largest screens
@media (min-width: $large-screen) {
	
	nav {
	grid-template-columns: minmax(301px, 301px) 1fr;
	}
	.navbar {
		border-right: 1px solid var(--f_high);
	}
	.tabs {
		li {
			padding: 0;
			a{ 
				padding-inline: 12px;
				padding-block: 11px;
			}
		}
		> * {
			display:grid;
			place-items: center;
		}
	}
	body {
		grid-template-columns: minmax(302px, 302px) 1fr;
		grid-template-areas:
			'header header header header header header'
			'aside main-content main-content main-content main-content main-content'
			'footer footer footer footer footer footer';
	}
	.logo {
		width: 60%;
	}
	aside {
		border-inline: 1px solid var(--f_high);
	}
	.navbar {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
}

@media (max-width: $large-screen) {
	main {
		h1 {
			font-size: 38px;
			/* small devices cant view 72px h1's! */
		}
		border-bottom: solid 1px $f_high;
	}
	
	.tabs {
		li a {
			font-size: 17px;
			padding-inline: 6px;
			padding-block: 3px;
		}
	}
	
	nav {
	border-bottom: solid 1px var(--f_high);
	}

	.logo {
		width: 40%;
		padding: 12px;
		}
	.navbar {
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-block: 0.3em;
	}
}

.aside-box {
	display: grid;
	justify-content: center;
	align-items: center;
}

.active::after {
	content: "•";
}	


.clickbox {
	border: 1px solid var(--f_high);
	border-bottom-width: 2px;
	display: block;
	text-decoration: none;
	padding: 4px;
	picture {
		max-width: 160px;
		img {
			float: left;
			margin: 0 16px 8px 0;
			height: 169px;
			object-fit: contain;
			border: none;
		}
	}
	h3 {
		font-size: 50px;
		margin: 0;
		color: var(--f_med);
		&:after {
			content: "→";
		}
	}
	.clickdiv {
		padding: 12px 15px;
	}
	&:hover {
		background: var(--b_med);
	}
	&:active {
		scale: .99;
	}
	margin: 20px;
	width: 100%;
	max-width: 900px;
}

.clickimg {
	min-height: 169px;
}

main {
	.links {
		margin: 0;
		display: flex;
		flex-direction: column;
	}
}

.aside-box {
	justify-content: left;
	padding-left: 64px;
}