<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - Not Found</title>
	<link rel="icon" type="image/x-icon" href="/media/favicon.gif">
	<style>
		body {
			margin: 0;
			font-family: 'Helvetica', sans-serif;
		}

		.warning-container {
			border: 2px solid #dc143b;
			width: 400px;
			padding: 0;
			overflow: hidden;
			margin: auto;
			margin-top: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.warning-header {
			background-color: #dc143b;
			text-align: center;
			margin: 0;
			border-bottom: 2px solid #dc143b;
			color: white;
			padding: 10px;
		}

		.warning-content {
			display: flex;
			padding: 15px;
		}

		.warning-image {
			padding: 5px;
			/* border-right: 1px solid black; */
			width: 120px;
		}

		.warning-text {
			padding: 10px 0;
			text-align: center;
		}
	</style>
</head>
<body>

<div class="warning-container">
	<h1 class="warning-header">ATTENTION</h1>
	<div class="warning-content">
		<img class="warning-image" src="/media/hands_machinery.svg" alt="Hands and Machinery">
		<h2 class="warning-text">Nothing was found here. 404.</h2>
	</div>
</div>

</body>
</html>
